[gd_scene load_steps=3 format=3 uid="uid://cbykmai6pnpdq"]

[ext_resource type="Texture2D" uid="uid://da261iaiwehjo" path="res://0_PNG/spells/Platform.png" id="1_1hye1"]
[ext_resource type="Script" path="res://scripts/spells/platform_spell.gd" id="1_682yq"]

[node name="PlatformSpell" type="StaticBody2D"]
z_index = -1
collision_layer = 32
collision_mask = 0
script = ExtResource("1_682yq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1hye1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1, 0.5)
polygon = PackedVector2Array(-28, -16, 28, -16, 30, -14, 31, -12, 32, -8, 32, 8, 31, 12, 30, 14, 28, 16, -28, 16, -30, 14, -31, 12, -32, 8, -32, -8, -31, -12, -30, -14)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
