ea4bc82a6ad023ab7ee23ee620429895
::res://::1699800075
icon.svg::CompressedTexture2D::1527858115067247124::1699302795::1699302800::1::::<><>::
main.tscn::PackedScene::2027979354452836003::1699799753::0::1::::<><>::uid://cn20awjyy813y::::res://scenes/world.tscn<>res://scripts/main.gd<>uid://bk1m6i41rycqs::::res://textures/Cursor_orange.tres<>uid://r848tilxesxf::::res://player.tscn<>uid://w21k2qf8gfuu::::res://scenes/cursor.tscn
player.gd::GDScript::-1::1699797084::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1263155542552404427::1699752192::0::1::::<><>::res://player.gd<>uid://csnan8uhxyyjh
player_camera.gd::GDScript::-1::1699749286::0::1::::<>Node2D<>::
player_camera.tscn::PackedScene::7765725910477312229::1699749286::0::1::::<><>::res://player_camera.gd
::res://0_ASESPRITE/::1699753331
::res://0_PNG/::1699753351
normal_map.png::CompressedTexture2D::2926844052662027044::1699620047::1699620053::1::::<><>::
::res://0_PNG/interactables/::1699741550
Ladders.png::CompressedTexture2D::5415886266828462947::1699741548::1699741550::1::::<><>::
::res://0_PNG/npcs/::1699798495
Fargnel.png::CompressedTexture2D::5864876069204332727::1699798487::1699798495::1::::<><>::
Fargnel_n.png::CompressedTexture2D::508108795344055894::1699755058::1699755063::1::::<><>::
::res://0_PNG/paralax/::1699554885
::res://0_PNG/paralax/WizardingSchool/::1699737296
Wiz_School_BG.png::CompressedTexture2D::8579962245202344836::1699547142::1699547369::1::::<><>::
Wiz_School_FG.png::CompressedTexture2D::3156033012446134966::1699575325::1699575327::1::::<><>::
Wiz_School_MG.png::CompressedTexture2D::1380414183084416296::1699737132::1699737162::1::::<><>::
Wiz_School_MG_painting_01.png::CompressedTexture2D::4495954322390680943::1699737294::1699737296::1::::<><>::
Wiz_School_WalkWay.png::CompressedTexture2D::5450032373881623456::1699568222::1699568227::1::::<><>::
::res://0_PNG/player/::1699749735
Player.png::CompressedTexture2D::6063102443510723881::1699635770::1699635147::1::::<><>::
Player_n.png::CompressedTexture2D::8724595546614852199::1699634986::1699634988::1::::<><>::
::res://0_PNG/tilesets/::1699800075
TileSetTemplate.png::CompressedTexture2D::3995888727602212426::1699464392::1699464411::1::::<><>::
::res://0_PNG/tilesets/wizzarding_school/::1699800075
WizardingSchool_assets_back-export.png::CompressedTexture2D::5358109037663096854::1699668898::1699800075::1::::<><>::
WizardingSchool_assets_back.png::CompressedTexture2D::1682469960371453951::1699737023::1699800075::1::::<><>::
WizardingSchool_assets_front.png::CompressedTexture2D::3941570914780517901::1699639063::1699800075::1::::<><>::
WizardingSchool_ts.png::CompressedTexture2D::812715039456784928::1699746611::1699800075::1::::<><>::
WizardingSchoo_Walll.png::CompressedTexture2D::155416432758089250::1699717395::1699800075::1::::<><>::
::res://0_PNG/UI/::1699757108
Cursor_orange.png::CompressedTexture2D::8152933055243366286::1699748060::1699749299::1::::<><>::
Cursor_orange_n.png::CompressedTexture2D::3236387429481052450::1699750004::1699750010::1::::<><>::
Icons.png::CompressedTexture2D::295932098250340718::1699757104::1699757108::1::::<><>::
::res://addons/::1699302865
::res://addons/horizontal_file_system/::1699302865
FileSystem.gd::GDScript::-1::1699302865::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1699302865::0::1::::<><>::
::res://autoload/::1699799753
globals.gd::GDScript::-1::1699797000::0::1::::<>Node<>::
globals.tscn::PackedScene::2507188508308999153::1699799753::0::1::::<><>::res://autoload/globals.gd
signal_bus.gd::GDScript::-1::1699722177::0::1::::<>Node<>::
signal_bus.tscn::PackedScene::6087556111961818747::1699799753::0::1::::<><>::res://autoload/signal_bus.gd
::res://dev_tools/::1699303234
tileset_template.png::CompressedTexture2D::8812036719308201730::1699303227::1699303234::1::::<><>::
::res://scenes/::1699753451
cursor.tscn::PackedScene::1601490702266146480::1699752192::0::1::::<><>::res://scripts/cursor.gd<>uid://bk1m6i41rycqs
world.tscn::PackedScene::5742553629400191872::1699749286::0::1::::<><>::res://scripts/world.gd<>uid://dw1abxhfsymj5
::res://scenes/maps/::1699800020
wiz_school.tscn::PackedScene::8757093437618347584::1699800020::0::1::::<><>::uid://bfpcft6l7skri::::res://tilesets/wiz_school.tres<>res://scripts/wiz_school.gd<>uid://duigyvw4tnr5m::::res://0_PNG/paralax/WizardingSchool/Wiz_School_BG.png<>uid://twxhqhrqm441::::res://0_PNG/paralax/WizardingSchool/Wiz_School_MG.png<>uid://div1mvca40imv::::res://player_camera.tscn<>uid://cjwbib5u7v05y::::res://0_PNG/paralax/WizardingSchool/Wiz_School_WalkWay.png<>uid://b5b4yfyf4pw6r::::res://0_PNG/paralax/WizardingSchool/Wiz_School_MG_painting_01.png<>uid://ct4e7prkjsq5v::::res://triggers/ladder_trigger.tscn<>uid://dg10lvyn3jr6::::res://scenes/npcs/fargnel.tscn
::res://scenes/npcs/::1699799753
fargnel.tscn::PackedScene::224576695404684661::1699799753::0::1::::<><>::res://scripts/npcs/fargnel.gd<>uid://d22tiwl8iamwk::::res://textures/npcs/Fargnel.tres<>uid://ehl7t621h807::::res://0_PNG/UI/Icons.png<>uid://cps8wfx3u5ppn::::res://0_PNG/npcs/Fargnel.png
::res://scripts/::1699797482
cursor.gd::GDScript::-1::1699794226::0::1::::<>Node2D<>::
ladder_trigger.gd::GDScript::-1::1699797482::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1699750067::0::1::::<>Node2D<>::
wiz_school.gd::GDScript::-1::1699566071::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1699454461::0::1::::<>Node2D<>::
::res://scripts/npcs/::1699799454
fargnel.gd::GDScript::-1::1699799454::0::1::::<>CharacterBody2D<>::
::res://textures/::1699793033
cursor_light_orange.tres::GradientTexture2D::4950927457502147137::1699793033::0::1::::<><>::
Cursor_orange.tres::CanvasTexture::3142767371394342538::1699793033::0::1::::<><>::uid://doflu7nslo25g::::res://0_PNG/UI/Cursor_orange.png<>uid://bmdy3fkqqm6u5::::res://0_PNG/UI/Cursor_orange_n.png
::res://textures/npcs/::1699793033
Fargnel.tres::CanvasTexture::9111268111896219526::1699793033::0::1::::<><>::uid://cps8wfx3u5ppn::::res://0_PNG/npcs/Fargnel.png<>uid://hieqiery8oo1::::res://0_PNG/npcs/Fargnel_n.png
::res://tilesets/::1699800075
wiz_school.tres::TileSet::2768461977525078690::1699800075::0::1::::<><>::uid://chjxk7hrwtfm::::res://0_PNG/tilesets/wizzarding_school/WizardingSchoo_Walll.png<>uid://ltxkepbu0di3::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_ts.png<>uid://bwfldkiirddn6::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_assets_front.png<>uid://x8abf2pids1l::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_assets_back.png<>uid://cjfq4daj7lav8::::res://0_PNG/interactables/Ladders.png
::res://triggers/::1699752192
ladder_trigger.tscn::PackedScene::6166597179331608945::1699752192::0::1::::<><>::res://scripts/ladder_trigger.gd<>uid://ehl7t621h807
