ea4bc82a6ad023ab7ee23ee620429895
::res://::1700404569
default_bus_layout.tres::AudioBusLayout::4785896726106281760::1700318077::0::1::::<><>::
icon.svg::CompressedTexture2D::1527858115067247124::1699302795::1699302800::1::::<><>::
main.tscn::PackedScene::2027979354452836003::1700404569::0::1::::<><>::uid://cn20awjyy813y::::res://scenes/world.tscn<>res://scripts/main.gd<>uid://w21k2qf8gfuu::::res://scenes/cursor.tscn<>uid://bfhr7hwgphamp::::res://scenes/spell_amulet.tscn<>uid://bflmx0mo48ef7::::res://scenes/music_player.tscn
::res://0_ASESPRITE/::1700348044
::res://0_PNG/::1700247370
normal_map.png::CompressedTexture2D::2926844052662027044::1699620047::1699620053::1::::<><>::
::res://0_PNG/creatures/::1699917021
::res://0_PNG/creatures/MossGuy/::1699917594
MossGuy.png::CompressedTexture2D::4693422304388474893::1699912852::1699915183::1::::<><>::
MossGuy_n.png::CompressedTexture2D::2520534455771573478::1699917590::1699917594::1::::<><>::
MossGuy_s.png::CompressedTexture2D::2918999395081999120::1699917590::1699917594::1::::<><>::
::res://0_PNG/interactables/::1699804711
::res://0_PNG/interactables/ladders/::1699804781
Ladders.png::CompressedTexture2D::5415886266828462947::1699741548::1699804712::1::::<><>::
Ladders_n.png::CompressedTexture2D::8023690059393694649::1699804772::1699804781::1::::<><>::
Ladders_s.png::CompressedTexture2D::4893847517134333209::1699804772::1699804781::1::::<><>::
::res://0_PNG/mechanics/::1700247384
::res://0_PNG/mechanics/triggerDoors/::1700255337
TrigDoor_ws_downward.png::CompressedTexture2D::3115863966384765849::1700249233::1700249235::1::::<><>::
TrigDoor_ws_upward.png::CompressedTexture2D::8716170332441421556::1700249126::1700249129::1::::<><>::
::res://0_PNG/npcs/::1699917454
Fargnel.png::CompressedTexture2D::5864876069204332727::1699798487::1699798495::1::::<><>::
Fargnel_n.png::CompressedTexture2D::508108795344055894::1699917450::1699917454::1::::<><>::
Fargnel_s.png::CompressedTexture2D::2987322819453650271::1699917450::1699917454::1::::<><>::
::res://0_PNG/paralax/::1699893506
::res://0_PNG/paralax/EnchantedForest/::1699995965
EnchantedForest_Clouds_back.png::CompressedTexture2D::5337468646977922761::1699896569::1699896571::1::::<><>::
EnchantedForest_Clouds_front.png::CompressedTexture2D::3595064071832805083::1699896366::1699896376::1::::<><>::
EnchantedForest_fields.png::CompressedTexture2D::5486823870595760361::1699995963::1699995965::1::::<><>::
EnchantedForest_Mountains_back.png::CompressedTexture2D::44418780887334513::1699896812::1699896881::1::::<><>::
EnchantedForest_Mountains_front.png::CompressedTexture2D::8636562941138619068::1699896823::1699896881::1::::<><>::
EnchantedForest_SkyBox.png::CompressedTexture2D::2806607670583939850::1699896419::1699896421::1::::<><>::
::res://0_PNG/paralax/WizardingSchool/::1699804632
Wiz_School_BG.png::CompressedTexture2D::8579962245202344836::1699547142::1699547369::1::::<><>::
Wiz_School_FG.png::CompressedTexture2D::3156033012446134966::1699575325::1699575327::1::::<><>::
Wiz_School_MG.png::CompressedTexture2D::1380414183084416296::1699737132::1699737162::1::::<><>::
Wiz_School_MG_painting_01.png::CompressedTexture2D::4495954322390680943::1699737294::1699737296::1::::<><>::
Wiz_School_WalkWay.png::CompressedTexture2D::5450032373881623456::1699568222::1699568227::1::::<><>::
::res://0_PNG/particles/::1700348592
dust_clouds.png::CompressedTexture2D::3635288530823579833::1700348085::1700348592::1::::<><>::
::res://0_PNG/particles/cursor/::1700178399
cursor_sparkle_blue.png::CompressedTexture2D::8056025905093892481::1700175539::1700175543::1::::<><>::
cursor_sparkle_green.png::CompressedTexture2D::8566301966836180277::1700178281::1700178399::1::::<><>::
cursor_sparkle_orange.png::CompressedTexture2D::1363438751648609016::1699978125::1699978131::1::::<><>::
cursor_sparkle_purple.png::CompressedTexture2D::8129458653753216537::1700178393::1700178399::1::::<><>::
::res://0_PNG/particles/misc_particles/::1700348580
::res://0_PNG/player/::1699917314
Player.png::CompressedTexture2D::6063102443510723881::1699635770::1699635147::1::::<><>::
Player_n.png::CompressedTexture2D::8724595546614852199::1699917309::1699917314::1::::<><>::
Player_s.png::CompressedTexture2D::7266564419059510273::1699917309::1699917314::1::::<><>::
::res://0_PNG/spells/::1700177539
Platform.png::CompressedTexture2D::7216929328436054364::1700177538::1700177539::1::::<><>::
::res://0_PNG/spell_amulet/::1700093205
Amulet_Crystals_Dark.png::CompressedTexture2D::6057592557732036444::1700093174::1700093205::1::::<><>::
Crystal_Lit_Blue.png::CompressedTexture2D::7741379348908625247::1700090953::1700092102::1::::<><>::
Crystal_Lit_Green.png::CompressedTexture2D::5538377641542887075::1700090943::1700092102::1::::<><>::
Crystal_Lit_Orange.png::CompressedTexture2D::8868322748254101549::1700090936::1700092102::1::::<><>::
Crystal_Lit_Purple.png::CompressedTexture2D::9069871080692224512::1700090964::1700092102::1::::<><>::
::res://0_PNG/tilesets/::1700012197
TileSetTemplate.png::CompressedTexture2D::3995888727602212426::1699924456::1699464411::1::::<><>::
::res://0_PNG/tilesets/enchanted_forest/::1700403724
EnchantedForest_floor.png::CompressedTexture2D::3333833302060465847::1700403720::1700403724::1::::<><>::
EnchForest_wall.png::CompressedTexture2D::7135704257285275468::1700335302::1700335328::1::::<><>::
::res://0_PNG/tilesets/wizzarding_school/::1700158640
WizardingSchool_assets_back.png::CompressedTexture2D::1682469960371453951::1700157801::1700157804::1::::<><>::
WizardingSchool_assets_back_n.png::CompressedTexture2D::1984423590566261061::1700158638::1700158640::1::::<><>::
WizardingSchool_assets_back_s.png::CompressedTexture2D::7902858605803341655::1700158102::1700158107::1::::<><>::
WizardingSchool_assets_front.png::CompressedTexture2D::3941570914780517901::1699639063::1699800075::1::::<><>::
WizardingSchool_assets_front_n.png::CompressedTexture2D::5880152535965781646::1699803723::1699803730::1::::<><>::
WizardingSchool_assets_front_s.png::CompressedTexture2D::4347188910711421845::1699803723::1699803730::1::::<><>::
WizardingSchool_ts.png::CompressedTexture2D::812715039456784928::1699746611::1699800075::1::::<><>::
WizardingSchool_ts_n.png::CompressedTexture2D::5413793270207297892::1699803400::1699801989::1::::<><>::
WizardingSchool_ts_s.png::CompressedTexture2D::2894622584822120148::1699803400::1699803093::1::::<><>::
WizardingSchoo_Walll.png::CompressedTexture2D::155416432758089250::1699717395::1699800075::1::::<><>::
WizardingSchoo_Walll_n.png::CompressedTexture2D::1070858387410208385::1699805792::1699805795::1::::<><>::
WizardingSchoo_Walll_s.png::CompressedTexture2D::7459983487957849292::1699806726::1699806729::1::::<><>::
::res://0_PNG/triggers/::1700257796
::res://0_PNG/triggers/buttons/::1700238531
::res://0_PNG/triggers/buttons/button_01/::1700238531
button_01.png::CompressedTexture2D::2338645303859400823::1700238487::1700238531::1::::<><>::
::res://0_PNG/triggers/switches/::1700258097
Switch_01.png::CompressedTexture2D::9153086551527363270::1700258095::1700258097::1::::<><>::
::res://0_PNG/UI/::1700266038
Cursors.png::CompressedTexture2D::3474885317952545646::1700146632::1700146697::1::::<><>::
Cursors_n.png::CompressedTexture2D::298218356931432564::1700146693::1700146697::1::::<><>::
Cursor_blue.png::CompressedTexture2D::7799754026867142641::1700146219::1700146243::1::::<><>::
Cursor_green.png::CompressedTexture2D::2342456187519317760::1700146231::1700146243::1::::<><>::
Cursor_orange.png::CompressedTexture2D::8152933055243366286::1699748060::1699749299::1::::<><>::
Cursor_orange_n.png::CompressedTexture2D::3236387429481052450::1699750004::1699750010::1::::<><>::
Cursor_purple.png::CompressedTexture2D::2141581484398152148::1700146240::1700146243::1::::<><>::
Icons.png::CompressedTexture2D::295932098250340718::1700266031::1700266038::1::::<><>::
::res://addons/::1699302865
::res://addons/horizontal_file_system/::1699302865
FileSystem.gd::GDScript::-1::1699302865::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1699302865::0::1::::<><>::
::res://ambience/::1700235533
forest-ambience-01.wav::AudioStreamWAV::8701796171548099721::1700235525::1700235533::1::::<><>::
::res://autoload/::1700404569
globals.gd::GDScript::-1::1700404773::0::1::::<>Node<>::
globals.tscn::PackedScene::2507188508308999153::1700404773::0::1::::<><>::res://autoload/globals.gd
signal_bus.gd::GDScript::-1::1699841966::0::1::::<>Node<>::
signal_bus.tscn::PackedScene::6087556111961818747::1699892751::0::1::::<><>::res://autoload/signal_bus.gd
::res://dev_tools/::1699303234
tileset_template.png::CompressedTexture2D::8812036719308201730::1699303227::1699303234::1::::<><>::
::res://music/::1700235107
lw_EnchForest.ogg::AudioStreamOggVorbis::3638409677900232144::1700234060::1700235107::1::::<><>::
Silence.ogg::AudioStreamOggVorbis::2377996339769928463::1700234060::1700235107::1::::<><>::
::res://scenes/::1700404569
cursor.tscn::PackedScene::1601490702266146480::1700255862::0::1::::<><>::res://scripts/cursor.gd<>uid://bk1m6i41rycqs
music_player.tscn::PackedScene::2760844066648488818::1700234333::0::1::::<><>::res://scripts/utils/music_player.gd
player.tscn::PackedScene::1263155542552404427::1700255862::0::1::::<><>::res://scripts/player.gd<>uid://csnan8uhxyyjh
player_camera.tscn::PackedScene::7765725910477312229::1699833956::0::1::::<><>::res://scripts/player_camera.gd
spell_amulet.tscn::PackedScene::2752905282385749263::1700179421::0::1::::<><>::res://scripts/spell_amulet.gd<>uid://csklwubuklc57
world.tscn::PackedScene::5742553629400191872::1700404569::0::1::::<><>::res://scripts/world.gd<>uid://r848tilxesxf::::res://scenes/player.tscn<>uid://b7s4c0gutwhrk::::res://scenes/spells/pixie.tscn<>uid://div1mvca40imv::::res://scenes/player_camera.tscn
::res://scenes/creatures/::1700266759
moss_guy.tscn::PackedScene::5846770925726063544::1700266759::0::1::::<><>::res://scripts/creatures/moss_guy.gd<>uid://2wr3jo4t6yko
::res://scenes/lights/::1700169758
candle.tscn::PackedScene::1212969194146461206::1699830543::0::1::::<><>::res://scripts/utils/light_flicker.gd
sphere_light.tscn::PackedScene::1437791496294856301::1700169758::0::1::::<><>::
torch_double.tscn::PackedScene::1489518266335185529::1699830543::0::1::::<><>::res://scripts/utils/light_flicker.gd
::res://scenes/maps/::1700404569
ench_forest.tscn::PackedScene::1875165811091885268::1700404569::0::1::::<><>::res://scripts/ench_forest.gd<>uid://cyjy5himrfuh8::::res://tilesets/ench_forest.tres<>uid://bf8sohsh8ed8m::::res://0_PNG/paralax/EnchantedForest/EnchantedForest_SkyBox.png<>res://scripts/transitions/EnchForest_to_WizSchool.gd<>uid://cibrlgdhxdca0::::res://0_PNG/paralax/EnchantedForest/EnchantedForest_Clouds_back.png<>uid://vrtn470qe14::::res://0_PNG/paralax/EnchantedForest/EnchantedForest_Mountains_back.png<>uid://dvbu6u403ojls::::res://0_PNG/paralax/EnchantedForest/EnchantedForest_Mountains_front.png<>uid://brhqgedoclx1t::::res://0_PNG/paralax/EnchantedForest/EnchantedForest_Clouds_front.png<>uid://ckf4gm1blaxnd::::res://0_PNG/paralax/EnchantedForest/EnchantedForest_fields.png<>uid://cpkhp0eynbfj1::::res://scenes/creatures/moss_guy.tscn<>uid://br3qctv5umxn1::::res://music/lw_EnchForest.ogg<>uid://dv8hkuham173b::::res://ambience/forest-ambience-01.wav
Darkness.gd::GDScript::-1::1700404817::0::1::::<>Node2D<>::
wiz_school.tscn::PackedScene::8757093437618347584::1700404569::0::1::::<><>::uid://bfpcft6l7skri::::res://tilesets/wiz_school.tres<>res://scripts/wiz_school.gd<>uid://duigyvw4tnr5m::::res://0_PNG/paralax/WizardingSchool/Wiz_School_BG.png<>uid://twxhqhrqm441::::res://0_PNG/paralax/WizardingSchool/Wiz_School_MG.png<>uid://vhsfbl3wy3qj::::res://scenes/lights/torch_double.tscn<>uid://cjwbib5u7v05y::::res://0_PNG/paralax/WizardingSchool/Wiz_School_WalkWay.png<>uid://b5b4yfyf4pw6r::::res://0_PNG/paralax/WizardingSchool/Wiz_School_MG_painting_01.png<>uid://dg10lvyn3jr6::::res://scenes/npcs/fargnel.tscn<>uid://ct4e7prkjsq5v::::res://scenes/triggers/ladder_trigger.tscn<>uid://rjtop1lp384i::::res://scenes/lights/candle.tscn<>res://scripts/transitions/WizSchool_to_EnchForest.gd<>uid://uqqhls7h1l1n::::res://scenes/lights/sphere_light.tscn<>uid://cjmdbqh07yxo5::::res://scenes/triggers/buttons/button_01.tscn<>uid://bqh5c7t0imuoo::::res://scenes/mechanisms/trigger_wall_ws.tscn<>uid://bl3uumlm7sjgl::::res://scenes/triggers/switches/switch_01.tscn
::res://scenes/mechanisms/::1700404569
trigger_wall_ws.tscn::PackedScene::3525719618796401402::1700404569::0::1::::<><>::res://scripts/mechanisms/trigger_wall_ws.gd<>uid://xjs2j5p86fbb::::res://textures/mechanics/TrigDoor_ws_downwards.tres<>uid://c5sdchnqa1hre::::res://textures/mechanics/TrigDoor_ws_upwards.tres<>uid://br17w2whhj3bp::::res://0_PNG/particles/dust_clouds.png
::res://scenes/npcs/::1699799753
fargnel.tscn::PackedScene::224576695404684661::1699799753::0::1::::<><>::res://scripts/npcs/fargnel.gd<>uid://d22tiwl8iamwk
::res://scenes/spells/::1700404569
pixie.tscn::PackedScene::4671388167348802888::1700331326::0::1::::<><>::res://scripts/spells/Pixie.gd
platform_spell.tscn::PackedScene::4893203890363699434::1700404569::0::1::::<><>::uid://da261iaiwehjo::::res://0_PNG/spells/Platform.png<>res://scripts/spells/platform_spell.gd
::res://scenes/triggers/::1700256021
ladder_trigger.tscn::PackedScene::6166597179331608945::1700013016::0::1::::<><>::res://scripts/ladder_trigger.gd<>uid://ehl7t621h807
::res://scenes/triggers/buttons/::1700266759
button_01.tscn::PackedScene::5429498282316267126::1700266759::0::1::::<><>::uid://crf0ityvr1prf
::res://scenes/triggers/switches/::1700266759
switch_01.tscn::PackedScene::3217551244420314443::1700266759::0::1::::<><>::res://scripts/triggers/switch_01.gd<>uid://duxjohkd1w4kp
::res://scripts/::1700351134
cursor.gd::GDScript::-1::1700236641::0::1::::<>Node2D<>::
ench_forest.gd::GDScript::-1::1700404801::0::1::::<>Node2D<>::
ladder_trigger.gd::GDScript::-1::1700006379::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1700351134::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1700007157::0::1::::<>CharacterBody2D<>::
player_camera.gd::GDScript::-1::1699835253::0::1::::<>Node2D<>::
spell_amulet.gd::GDScript::-1::1700178063::0::1::::<>Node2D<>::
wiz_school.gd::GDScript::-1::1700266960::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1700170042::0::1::::<>Node2D<>::
::res://scripts/creatures/::1700263166
moss_guy.gd::GDScript::-1::1700263166::0::1::::<>CharacterBody2D<>::
::res://scripts/mechanisms/::1700351249
trigger_wall_ws.gd::GDScript::-1::1700351249::0::1::::<>StaticBody2D<>::
::res://scripts/npcs/::1699800156
fargnel.gd::GDScript::-1::1699800156::0::1::::<>CharacterBody2D<>::
::res://scripts/spells/::1700227528
Pixie.gd::GDScript::-1::1700227528::0::1::::<>Node2D<>::
platform_spell.gd::GDScript::-1::1700171112::0::1::::<>StaticBody2D<>::
::res://scripts/transitions/::1700351063
EnchForest_to_WizSchool.gd::GDScript::-1::1700351063::0::1::::<>Node2D<>::
WizSchool_to_EnchForest.gd::GDScript::-1::1700351063::0::1::::<>Node2D<>::
::res://scripts/triggers/::1700266187
button_01.gd::GDScript::-1::1700240512::0::1::::<>StaticBody2D<>::
switch_01.gd::GDScript::-1::1700266187::0::1::::<>Node2D<>::
::res://scripts/utils/::1699998076
light_flicker.gd::GDScript::-1::1699808441::0::1::::<>PointLight2D<>::
music_player.gd::GDScript::-1::1699998076::0::1::::<>Node2D<>::
::res://shaders/::1700404569
hold_outline.gdshader::Shader::-1::1700404773::0::1::::<><>::
::res://textures/::1700402836
Cursor.tres::CanvasTexture::3142767371394342538::1700146788::0::1::::<><>::uid://bpri4av7hj45g
cursor_light_orange.tres::GradientTexture2D::4950927457502147137::1700402836::0::1::::<><>::
::res://textures/areas/::1700012266
::res://textures/areas/ench_forest/::1700402836
EnchForest_floor.tres::CanvasTexture::5029576926550719244::1700330160::0::1::::<><>::uid://bnq60oabjgdy2
EnchForest_Wall.tres::CanvasTexture::4544496949719376575::1700402836::0::1::::<><>::uid://c8wuahusqpk01::::res://0_PNG/tilesets/enchanted_forest/EnchForest_wall.png
::res://textures/areas/wiz_school/::1700402836
wizzarding_school_back_assets.tres::CanvasTexture::466969507162740817::1700402836::0::1::::<><>::uid://x8abf2pids1l::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_assets_back.png<>uid://3jjfwunho7cb::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_assets_back_n.png<>uid://dkug6rfxvu1c2::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_assets_back_s.png
wizzarding_school_floor.tres::CanvasTexture::8832868693316636006::1700402836::0::1::::<><>::uid://ltxkepbu0di3::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_ts.png<>uid://cjeqncen5weiu::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_ts_n.png<>uid://bhigam12bm413::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_ts_s.png
wizzarding_school_front_assets.tres::CanvasTexture::485547752786419703::1700402836::0::1::::<><>::uid://bwfldkiirddn6::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_assets_front.png<>uid://cp1niuwpjb8pu::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_assets_front_n.png<>uid://b262tis80qqmn::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_assets_front_s.png
wizzarding_school_wall.tres::CanvasTexture::1497549676693389679::1700402836::0::1::::<><>::uid://chjxk7hrwtfm::::res://0_PNG/tilesets/wizzarding_school/WizardingSchoo_Walll.png<>uid://piy47we7fd7n::::res://0_PNG/tilesets/wizzarding_school/WizardingSchoo_Walll_n.png<>uid://dejw3q43sm2ey::::res://0_PNG/tilesets/wizzarding_school/WizardingSchoo_Walll_s.png
::res://textures/creatures/::1700402836
moss_guy.tres::CanvasTexture::1941597775604233738::1700402836::0::1::::<><>::uid://b74r8kpupj7tp::::res://0_PNG/creatures/MossGuy/MossGuy.png<>uid://bb573mmwcrg4m::::res://0_PNG/creatures/MossGuy/MossGuy_n.png<>uid://bht8q1td20fsa::::res://0_PNG/creatures/MossGuy/MossGuy_s.png
::res://textures/interactables/::1700402836
ladders.tres::CanvasTexture::769827209266253464::1700402836::0::1::::<><>::uid://cjfq4daj7lav8::::res://0_PNG/interactables/ladders/Ladders.png<>uid://dmk0adqaiqcqr::::res://0_PNG/interactables/ladders/Ladders_n.png<>uid://cbyu7omtsmvc8::::res://0_PNG/interactables/ladders/Ladders_s.png
::res://textures/mechanics/::1700402836
TrigDoor_ws_downwards.tres::CanvasTexture::1634064445547649823::1700402836::0::1::::<><>::uid://bknl3a5ak8con::::res://0_PNG/mechanics/triggerDoors/TrigDoor_ws_downward.png
TrigDoor_ws_upwards.tres::CanvasTexture::6915851587140264562::1700402836::0::1::::<><>::uid://dwggb1a61fans::::res://0_PNG/mechanics/triggerDoors/TrigDoor_ws_upward.png
::res://textures/npcs/::1700402836
Fargnel.tres::CanvasTexture::9111268111896219526::1700402836::0::1::::<><>::uid://cps8wfx3u5ppn::::res://0_PNG/npcs/Fargnel.png<>uid://hieqiery8oo1::::res://0_PNG/npcs/Fargnel_n.png
::res://textures/particles/::1699978450
::res://textures/particles/cursor/::1699978450
::res://textures/triggers/::1700402836
button_01.tres::CanvasTexture::5977906845170312451::1700402836::0::1::::<><>::uid://8k4e8la02mp8::::res://0_PNG/triggers/buttons/button_01/button_01.png
::res://textures/triggers/switches/::1700402836
switch_01.tres::CanvasTexture::8611091449516337159::1700402836::0::1::::<><>::uid://d3n2867cvhnjy::::res://0_PNG/triggers/switches/Switch_01.png
::res://tilesets/::1700403894
ench_forest.tres::TileSet::6477464176719108375::1700403894::0::1::::<><>::uid://cdwmnrdtylapw::::res://textures/areas/ench_forest/EnchForest_floor.tres<>uid://b50ng3elxwd24::::res://textures/areas/ench_forest/EnchForest_Wall.tres
wiz_school.tres::TileSet::2768461977525078690::1700402836::0::1::::<><>::uid://vlooot32e68b::::res://textures/areas/wiz_school/wizzarding_school_wall.tres<>uid://g6g5vbgav2c6::::res://textures/areas/wiz_school/wizzarding_school_front_assets.tres<>uid://gwg6jakj1w38::::res://textures/areas/wiz_school/wizzarding_school_back_assets.tres<>uid://dx3yb60vw3e27::::res://textures/areas/wiz_school/wizzarding_school_floor.tres<>uid://k757ate1hr65::::res://textures/interactables/ladders.tres
