ea4bc82a6ad023ab7ee23ee620429895
::res://::1699831428
icon.svg::CompressedTexture2D::1527858115067247124::1699302795::1699302800::1::::<><>::
main.tscn::PackedScene::2027979354452836003::1699831299::0::1::::<><>::uid://cn20awjyy813y::::res://scenes/world.tscn<>res://scripts/main.gd<>uid://bk1m6i41rycqs::::res://textures/Cursor_orange.tres<>uid://w21k2qf8gfuu::::res://scenes/cursor.tscn
player_camera.gd::GDScript::-1::1699831299::0::1::::<>Node2D<>::
::res://0_ASESPRITE/::1699753331
::res://0_PNG/::1699753351
normal_map.png::CompressedTexture2D::2926844052662027044::1699620047::1699620053::1::::<><>::
::res://0_PNG/interactables/::1699804711
::res://0_PNG/interactables/ladders/::1699804781
Ladders.png::CompressedTexture2D::5415886266828462947::1699741548::1699804712::1::::<><>::
Ladders_n.png::CompressedTexture2D::8023690059393694649::1699804772::1699804781::1::::<><>::
Ladders_s.png::CompressedTexture2D::4893847517134333209::1699804772::1699804781::1::::<><>::
::res://0_PNG/npcs/::1699798495
Fargnel.png::CompressedTexture2D::5864876069204332727::1699798487::1699798495::1::::<><>::
Fargnel_n.png::CompressedTexture2D::508108795344055894::1699755058::1699755063::1::::<><>::
::res://0_PNG/paralax/::1699554885
::res://0_PNG/paralax/WizardingSchool/::1699804632
Wiz_School_BG.png::CompressedTexture2D::8579962245202344836::1699547142::1699547369::1::::<><>::
Wiz_School_FG.png::CompressedTexture2D::3156033012446134966::1699575325::1699575327::1::::<><>::
Wiz_School_MG.png::CompressedTexture2D::1380414183084416296::1699737132::1699737162::1::::<><>::
Wiz_School_MG_painting_01.png::CompressedTexture2D::4495954322390680943::1699737294::1699737296::1::::<><>::
Wiz_School_WalkWay.png::CompressedTexture2D::5450032373881623456::1699568222::1699568227::1::::<><>::
::res://0_PNG/player/::1699749735
Player.png::CompressedTexture2D::6063102443510723881::1699635770::1699635147::1::::<><>::
Player_n.png::CompressedTexture2D::8724595546614852199::1699634986::1699634988::1::::<><>::
::res://0_PNG/tilesets/::1699800075
TileSetTemplate.png::CompressedTexture2D::3995888727602212426::1699464392::1699464411::1::::<><>::
::res://0_PNG/tilesets/wizzarding_school/::1699806729
WizardingSchool_assets_back.png::CompressedTexture2D::1682469960371453951::1699737023::1699800075::1::::<><>::
WizardingSchool_assets_back_n.png::CompressedTexture2D::1984423590566261061::1699802990::1699802853::1::::<><>::
WizardingSchool_assets_back_s.png::CompressedTexture2D::7902858605803341655::1699802990::1699802994::1::::<><>::
WizardingSchool_assets_front.png::CompressedTexture2D::3941570914780517901::1699639063::1699800075::1::::<><>::
WizardingSchool_assets_front_n.png::CompressedTexture2D::5880152535965781646::1699803723::1699803730::1::::<><>::
WizardingSchool_assets_front_s.png::CompressedTexture2D::4347188910711421845::1699803723::1699803730::1::::<><>::
WizardingSchool_ts.png::CompressedTexture2D::812715039456784928::1699746611::1699800075::1::::<><>::
WizardingSchool_ts_n.png::CompressedTexture2D::5413793270207297892::1699803400::1699801989::1::::<><>::
WizardingSchool_ts_s.png::CompressedTexture2D::2894622584822120148::1699803400::1699803093::1::::<><>::
WizardingSchoo_Walll.png::CompressedTexture2D::155416432758089250::1699717395::1699800075::1::::<><>::
WizardingSchoo_Walll_n.png::CompressedTexture2D::1070858387410208385::1699805792::1699805795::1::::<><>::
WizardingSchoo_Walll_s.png::CompressedTexture2D::7459983487957849292::1699806726::1699806729::1::::<><>::
::res://0_PNG/UI/::1699757108
Cursor_orange.png::CompressedTexture2D::8152933055243366286::1699748060::1699749299::1::::<><>::
Cursor_orange_n.png::CompressedTexture2D::3236387429481052450::1699750004::1699750010::1::::<><>::
Icons.png::CompressedTexture2D::295932098250340718::1699757104::1699757108::1::::<><>::
::res://addons/::1699302865
::res://addons/horizontal_file_system/::1699302865
FileSystem.gd::GDScript::-1::1699302865::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1699302865::0::1::::<><>::
::res://autoload/::1699831299
globals.gd::GDScript::-1::1699797000::0::1::::<>Node<>::
globals.tscn::PackedScene::2507188508308999153::1699831299::0::1::::<><>::res://autoload/globals.gd
signal_bus.gd::GDScript::-1::1699722177::0::1::::<>Node<>::
signal_bus.tscn::PackedScene::6087556111961818747::1699831299::0::1::::<><>::res://autoload/signal_bus.gd
::res://dev_tools/::1699303234
tileset_template.png::CompressedTexture2D::8812036719308201730::1699303227::1699303234::1::::<><>::
::res://scenes/::1699831428
cursor.tscn::PackedScene::1601490702266146480::1699752192::0::1::::<><>::res://scripts/cursor.gd<>uid://bk1m6i41rycqs
player.tscn::PackedScene::1263155542552404427::1699831299::0::1::::<><>::res://scripts/player.gd<>uid://csnan8uhxyyjh::::res://0_PNG/player/Player.png<>uid://dwki2w7n64dgx::::res://0_PNG/player/Player_n.png
player_camera.tscn::PackedScene::7765725910477312229::1699749286::0::1::::<><>::res://player_camera.gd
world.tscn::PackedScene::5742553629400191872::1699831299::0::1::::<><>::res://scripts/world.gd<>uid://dw1abxhfsymj5::::res://scenes/maps/wiz_school.tscn<>uid://r848tilxesxf::::res://scenes/player.tscn
::res://scenes/lights/::1699830543
candle.tscn::PackedScene::1212969194146461206::1699830543::0::1::::<><>::res://scripts/utils/light_flicker.gd
torch_double.tscn::PackedScene::1489518266335185529::1699830543::0::1::::<><>::res://scripts/utils/light_flicker.gd
::res://scenes/maps/::1699831407
wiz_school.tscn::PackedScene::8757093437618347584::1699831407::0::1::::<><>::uid://bfpcft6l7skri::::res://tilesets/wiz_school.tres<>res://scripts/wiz_school.gd<>uid://duigyvw4tnr5m::::res://0_PNG/paralax/WizardingSchool/Wiz_School_BG.png<>uid://twxhqhrqm441::::res://0_PNG/paralax/WizardingSchool/Wiz_School_MG.png<>uid://vhsfbl3wy3qj::::res://scenes/lights/torch_double.tscn<>uid://cjwbib5u7v05y::::res://0_PNG/paralax/WizardingSchool/Wiz_School_WalkWay.png<>uid://b5b4yfyf4pw6r::::res://0_PNG/paralax/WizardingSchool/Wiz_School_MG_painting_01.png<>uid://ct4e7prkjsq5v::::res://triggers/ladder_trigger.tscn<>uid://dg10lvyn3jr6::::res://scenes/npcs/fargnel.tscn<>uid://rjtop1lp384i::::res://scenes/lights/candle.tscn
::res://scenes/npcs/::1699799753
fargnel.tscn::PackedScene::224576695404684661::1699799753::0::1::::<><>::res://scripts/npcs/fargnel.gd<>uid://d22tiwl8iamwk
::res://scripts/::1699831194
cursor.gd::GDScript::-1::1699794226::0::1::::<>Node2D<>::
ladder_trigger.gd::GDScript::-1::1699797482::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1699750067::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1699797084::0::1::::<>CharacterBody2D<>::
wiz_school.gd::GDScript::-1::1699566071::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1699454461::0::1::::<>Node2D<>::
::res://scripts/npcs/::1699800156
fargnel.gd::GDScript::-1::1699800156::0::1::::<>CharacterBody2D<>::
::res://scripts/utils/::1699808441
light_flicker.gd::GDScript::-1::1699808441::0::1::::<>PointLight2D<>::
::res://textures/::1699831137
cursor_light_orange.tres::GradientTexture2D::4950927457502147137::1699831137::0::1::::<><>::
Cursor_orange.tres::CanvasTexture::3142767371394342538::1699831137::0::1::::<><>::uid://doflu7nslo25g::::res://0_PNG/UI/Cursor_orange.png<>uid://bmdy3fkqqm6u5::::res://0_PNG/UI/Cursor_orange_n.png
::res://textures/areas/::1699800396
::res://textures/areas/wiz_school/::1699831137
wizzarding_school_back_assets.tres::CanvasTexture::466969507162740817::1699831137::0::1::::<><>::uid://x8abf2pids1l::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_assets_back.png<>uid://3jjfwunho7cb::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_assets_back_n.png<>uid://dkug6rfxvu1c2::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_assets_back_s.png
wizzarding_school_floor.tres::CanvasTexture::8832868693316636006::1699831137::0::1::::<><>::uid://ltxkepbu0di3::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_ts.png<>uid://cjeqncen5weiu::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_ts_n.png<>uid://bhigam12bm413::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_ts_s.png
wizzarding_school_front_assets.tres::CanvasTexture::485547752786419703::1699831137::0::1::::<><>::uid://bwfldkiirddn6::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_assets_front.png<>uid://cp1niuwpjb8pu::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_assets_front_n.png<>uid://b262tis80qqmn::::res://0_PNG/tilesets/wizzarding_school/WizardingSchool_assets_front_s.png
wizzarding_school_wall.tres::CanvasTexture::1497549676693389679::1699831137::0::1::::<><>::uid://chjxk7hrwtfm::::res://0_PNG/tilesets/wizzarding_school/WizardingSchoo_Walll.png<>uid://piy47we7fd7n::::res://0_PNG/tilesets/wizzarding_school/WizardingSchoo_Walll_n.png<>uid://dejw3q43sm2ey::::res://0_PNG/tilesets/wizzarding_school/WizardingSchoo_Walll_s.png
::res://textures/interactables/::1699831137
ladders.tres::CanvasTexture::769827209266253464::1699831137::0::1::::<><>::uid://cjfq4daj7lav8::::res://0_PNG/interactables/ladders/Ladders.png<>uid://dmk0adqaiqcqr::::res://0_PNG/interactables/ladders/Ladders_n.png<>uid://cbyu7omtsmvc8::::res://0_PNG/interactables/ladders/Ladders_s.png
::res://textures/npcs/::1699831137
Fargnel.tres::CanvasTexture::9111268111896219526::1699831137::0::1::::<><>::uid://cps8wfx3u5ppn::::res://0_PNG/npcs/Fargnel.png<>uid://hieqiery8oo1::::res://0_PNG/npcs/Fargnel_n.png
::res://tilesets/::1699831137
wiz_school.tres::TileSet::2768461977525078690::1699831137::0::1::::<><>::uid://vlooot32e68b::::res://textures/areas/wiz_school/wizzarding_school_wall.tres<>uid://g6g5vbgav2c6::::res://textures/areas/wiz_school/wizzarding_school_front_assets.tres<>uid://gwg6jakj1w38::::res://textures/areas/wiz_school/wizzarding_school_back_assets.tres<>uid://dx3yb60vw3e27::::res://textures/areas/wiz_school/wizzarding_school_floor.tres<>uid://k757ate1hr65::::res://textures/interactables/ladders.tres
::res://triggers/::1699752192
ladder_trigger.tscn::PackedScene::6166597179331608945::1699752192::0::1::::<><>::res://scripts/ladder_trigger.gd<>uid://ehl7t621h807
