ea4bc82a6ad023ab7ee23ee620429895
::res://::1699737220
icon.svg::CompressedTexture2D::1527858115067247124::1699302795::1699302800::1::::<><>::
main.tscn::PackedScene::2027979354452836003::1699737220::0::1::::<><>::uid://cn20awjyy813y::::res://scenes/world.tscn<>uid://r848tilxesxf::::res://player.tscn
player.gd::GDScript::-1::1699735233::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1263155542552404427::1699737220::0::1::::<><>::res://player.gd<>uid://csnan8uhxyyjh::::res://0_PNG/player/Player.png<>uid://dwki2w7n64dgx::::res://0_PNG/player/Player_n.png
player_camera.gd::GDScript::-1::1699564877::0::1::::<>Node2D<>::
player_camera.tscn::PackedScene::7765725910477312229::1699568354::0::1::::<><>::res://player_camera.gd
::res://0_ASESPRITE/::1699711888
::res://0_PNG/::1699711972
normal_map.png::CompressedTexture2D::2926844052662027044::1699620047::1699620053::1::::<><>::
::res://0_PNG/interactables/::1699714446
Ladders.png::CompressedTexture2D::5415886266828462947::1699714444::1699714446::1::::<><>::
::res://0_PNG/paralax/::1699554885
::res://0_PNG/paralax/WizardingSchool/::1699737162
Wiz_School_BG.png::CompressedTexture2D::8579962245202344836::1699547142::1699547369::1::::<><>::
Wiz_School_FG.png::CompressedTexture2D::3156033012446134966::1699575325::1699575327::1::::<><>::
Wiz_School_MG.png::CompressedTexture2D::1380414183084416296::1699737132::1699737162::1::::<><>::
Wiz_School_MG_painting_01.png::CompressedTexture2D::4495954322390680943::1699737294::1699737296::1::::<><>::
Wiz_School_WalkWay.png::CompressedTexture2D::5450032373881623456::1699568222::1699568227::1::::<><>::
::res://0_PNG/player/::1699635147
Player-export.png::CompressedTexture2D::1589185391747799333::1699635099::1699635102::1::::<><>::
Player.png::CompressedTexture2D::6063102443510723881::1699635770::1699635147::1::::<><>::
Player_n.png::CompressedTexture2D::8724595546614852199::1699634986::1699634988::1::::<><>::
::res://0_PNG/tilesets/::1699737026
TileSetTemplate.png::CompressedTexture2D::3995888727602212426::1699464392::1699464411::1::::<><>::
WizardingSchool_assets_back-export.png::CompressedTexture2D::5358109037663096854::1699668898::1699668900::1::::<><>::
WizardingSchool_assets_back.png::CompressedTexture2D::1682469960371453951::1699737023::1699737026::1::::<><>::
WizardingSchool_assets_front.png::CompressedTexture2D::3941570914780517901::1699639063::1699639065::1::::<><>::
WizardingSchool_ts.png::CompressedTexture2D::812715039456784928::1699484526::1699484530::1::::<><>::
WizardingSchoo_Walll.png::CompressedTexture2D::155416432758089250::1699717395::1699717397::1::::<><>::
::res://addons/::1699302865
::res://addons/horizontal_file_system/::1699302865
FileSystem.gd::GDScript::-1::1699302865::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1699302865::0::1::::<><>::
::res://autoload/::1699737220
globals.gd::GDScript::-1::1699731739::0::1::::<>Node<>::
globals.tscn::PackedScene::2507188508308999153::1699737220::0::1::::<><>::res://autoload/globals.gd
signal_bus.gd::GDScript::-1::1699722177::0::1::::<>Node<>::
signal_bus.tscn::PackedScene::6087556111961818747::1699737220::0::1::::<><>::res://autoload/signal_bus.gd
::res://dev_tools/::1699303234
tileset_template.png::CompressedTexture2D::8812036719308201730::1699303227::1699303234::1::::<><>::
::res://scenes/::1699571107
world.tscn::PackedScene::5742553629400191872::1699571107::0::1::::<><>::res://scripts/world.gd<>uid://dw1abxhfsymj5
::res://scenes/maps/::1699737220
wiz_school.tscn::PackedScene::8757093437618347584::1699737220::0::1::::<><>::uid://bfpcft6l7skri::::res://tilesets/wiz_school.tres<>res://scripts/wiz_school.gd<>uid://duigyvw4tnr5m::::res://0_PNG/paralax/WizardingSchool/Wiz_School_BG.png<>uid://twxhqhrqm441::::res://0_PNG/paralax/WizardingSchool/Wiz_School_MG.png<>uid://div1mvca40imv::::res://player_camera.tscn<>uid://cjwbib5u7v05y::::res://0_PNG/paralax/WizardingSchool/Wiz_School_WalkWay.png<>uid://b5b4yfyf4pw6r::::res://0_PNG/paralax/WizardingSchool/Wiz_School_MG_painting_01.png<>uid://ct4e7prkjsq5v::::res://triggers/ladder_trigger.tscn
::res://scripts/::1699734760
ladder_trigger.gd::GDScript::-1::1699734760::0::1::::<>Node2D<>::
wiz_school.gd::GDScript::-1::1699566071::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1699454461::0::1::::<>Node2D<>::
::res://textures/::1699712605
::res://tilesets/::1699737030
wiz_school.tres::TileSet::2768461977525078690::1699737030::0::1::::<><>::uid://chjxk7hrwtfm::::res://0_PNG/tilesets/WizardingSchoo_Walll.png<>uid://ltxkepbu0di3::::res://0_PNG/tilesets/WizardingSchool_ts.png<>uid://bwfldkiirddn6::::res://0_PNG/tilesets/WizardingSchool_assets_front.png<>uid://x8abf2pids1l::::res://0_PNG/tilesets/WizardingSchool_assets_back.png<>uid://cjfq4daj7lav8::::res://0_PNG/interactables/Ladders.png
::res://triggers/::1699737220
ladder_trigger.tscn::PackedScene::6166597179331608945::1699737220::0::1::::<><>::res://scripts/ladder_trigger.gd
