[gd_scene load_steps=8 format=3 uid="uid://r848tilxesxf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pl23f"]
[ext_resource type="Texture2D" uid="uid://csnan8uhxyyjh" path="res://0_PNG/player/Player.png" id="1_ryitc"]
[ext_resource type="Texture2D" uid="uid://dwki2w7n64dgx" path="res://0_PNG/player/Player_n.png" id="2_t0i2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p77bh"]
size = Vector2(26, 55)

[sub_resource type="CanvasTexture" id="CanvasTexture_3l8f3"]
diffuse_texture = ExtResource("1_ryitc")
normal_texture = ExtResource("2_t0i2i")

[sub_resource type="Gradient" id="Gradient_74xmv"]
colors = PackedColorArray(1, 0.584314, 0.317647, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jg5ik"]
gradient = SubResource("Gradient_74xmv")
fill = 1
fill_from = Vector2(0.5, 0.504587)
fill_to = Vector2(0.876147, 0.844037)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(512, 288)
collision_layer = 7
script = ExtResource("1_pl23f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_p77bh")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = SubResource("CanvasTexture_3l8f3")

[node name="StaffLight" type="Node2D" parent="."]
position = Vector2(20, -31)

[node name="SL_orange" type="PointLight2D" parent="StaffLight"]
shadow_enabled = true
texture = SubResource("GradientTexture2D_jg5ik")
