[gd_scene load_steps=2 format=3 uid="uid://bbyra74kb478x"]

[ext_resource type="Script" path="res://autoload/globals.gd" id="1_xvy7o"]

[node name="Globals" type="Node"]
script = ExtResource("1_xvy7o")
player_jump_velocity = -425
hold_duration = 3.5
has_spell_Platform = false
platform_duration = 3.5
Fargnel_player_can_pass = true
MuteMusic = false
MusicVolume = 0.2
MuteAmbience = false
AmbienceVolume = 0.3
starting_map = 1
