[gd_scene load_steps=15 format=3 uid="uid://dg10lvyn3jr6"]

[ext_resource type="Script" path="res://scripts/npcs/fargnel.gd" id="1_pw2rm"]
[ext_resource type="Texture2D" uid="uid://d22tiwl8iamwk" path="res://textures/npcs/Fargnel.tres" id="1_sgriu"]
[ext_resource type="Texture2D" uid="uid://ehl7t621h807" path="res://0_PNG/UI/Icons.png" id="2_d0s7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cowoh"]
atlas = ExtResource("1_sgriu")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6hs14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cowoh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfmat"]
size = Vector2(38, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cajw2"]
atlas = ExtResource("2_d0s7t")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0v5"]
atlas = ExtResource("2_d0s7t")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjbng"]
atlas = ExtResource("2_d0s7t")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k27vg"]
atlas = ExtResource("2_d0s7t")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fpn5"]
atlas = ExtResource("2_d0s7t")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptk28"]
atlas = ExtResource("2_d0s7t")
region = Rect2(320, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qocdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cajw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjbng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k27vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fpn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptk28")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tccp"]
size = Vector2(116, 22)

[node name="Fargnel" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_pw2rm")

[node name="Character" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_6hs14")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -48)
shape = SubResource("RectangleShape2D_rfmat")

[node name="Speech_bubble" type="AnimatedSprite2D" parent="."]
position = Vector2(18, -96)
sprite_frames = SubResource("SpriteFrames_qocdu")
autoplay = "default"
frame_progress = 0.616731

[node name="Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(-6, -11)
shape = SubResource("RectangleShape2D_4tccp")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
