[gd_scene load_steps=24 format=3 uid="uid://ct4e7prkjsq5v"]

[ext_resource type="Script" path="res://scripts/ladder_trigger.gd" id="1_346ox"]
[ext_resource type="Texture2D" uid="uid://ehl7t621h807" path="res://0_PNG/UI/Icons.png" id="3_gr8w5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4447"]
size = Vector2(6, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dqc4"]
size = Vector2(8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnbp"]
atlas = ExtResource("3_gr8w5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y86in"]
atlas = ExtResource("3_gr8w5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_de6po"]
atlas = ExtResource("3_gr8w5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_davft"]
atlas = ExtResource("3_gr8w5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg8ee"]
atlas = ExtResource("3_gr8w5")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7113i"]
atlas = ExtResource("3_gr8w5")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4v8st"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y86in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de6po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_davft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg8ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7113i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niy3f"]
size = Vector2(8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7clh8"]
atlas = ExtResource("3_gr8w5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8l8h"]
atlas = ExtResource("3_gr8w5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwqno"]
atlas = ExtResource("3_gr8w5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh3lu"]
atlas = ExtResource("3_gr8w5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxfjh"]
atlas = ExtResource("3_gr8w5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcd3n"]
atlas = ExtResource("3_gr8w5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_glc0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7clh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8l8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh3lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxfjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcd3n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_t6wl0"]
length = 0.001

[sub_resource type="Animation" id="Animation_ahso0"]
resource_name = "down_arrow_bobbing"
loop_mode = 1

[sub_resource type="Animation" id="Animation_1pdxo"]
resource_name = "up_arrow_bobbing"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o430u"]
_data = {
"RESET": SubResource("Animation_t6wl0"),
"down_arrow_bobbing": SubResource("Animation_ahso0"),
"up_arrow_bobbing": SubResource("Animation_1pdxo")
}

[node name="LadderTrigger" type="Node2D"]
script = ExtResource("1_346ox")

[node name="Ladder_Up" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder_Up"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_s4447")

[node name="Ladder_Down" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder_Down"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_s4447")

[node name="Icon_Area_Up" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon_Area_Up"]
shape = SubResource("RectangleShape2D_5dqc4")

[node name="Up_Arrow" type="AnimatedSprite2D" parent="Icon_Area_Up"]
position = Vector2(0, -96)
sprite_frames = SubResource("SpriteFrames_4v8st")
autoplay = "default"
frame_progress = 0.28028
speed_scale = 1.8

[node name="Icon_Area_Down" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon_Area_Down"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_niy3f")

[node name="Down_Arrow" type="AnimatedSprite2D" parent="Icon_Area_Down"]
position = Vector2(0, -96)
sprite_frames = SubResource("SpriteFrames_glc0h")
autoplay = "default"
frame_progress = 0.863993
speed_scale = 1.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o430u")
}

[connection signal="body_entered" from="Ladder_Up" to="." method="_on_ladder_up_body_entered"]
[connection signal="body_exited" from="Ladder_Up" to="." method="_on_ladder_up_body_exited"]
[connection signal="body_entered" from="Ladder_Down" to="." method="_on_ladder_down_body_entered"]
[connection signal="body_exited" from="Ladder_Down" to="." method="_on_ladder_down_body_exited"]
[connection signal="body_entered" from="Icon_Area_Up" to="." method="_on_icon_area_up_body_entered"]
[connection signal="body_exited" from="Icon_Area_Up" to="." method="_on_icon_area_up_body_exited"]
[connection signal="body_entered" from="Icon_Area_Down" to="." method="_on_icon_area_down_body_entered"]
[connection signal="body_exited" from="Icon_Area_Down" to="." method="_on_icon_area_down_body_exited"]
