[gd_scene load_steps=3 format=3 uid="uid://uqqhls7h1l1n"]

[sub_resource type="Gradient" id="Gradient_cp838"]
offsets = PackedFloat32Array(0, 0.755319)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qdkjw"]
gradient = SubResource("Gradient_cp838")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[node name="SphereLight" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0.282353, 1)
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_qdkjw")
